# kubectl create secret을 통해 인코딩 되는 내용

server {
    listen       80 ;
    server_name  www.example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.hml;
    }
}
